first value: ++++++[>++++++++<-],>[<->-]      readkey
second value: ++++++[>++++++++<-],>[<->-]     readkey
<
<[>[>+>+<<-]<->>>[-<<+>>]<<<]>[-]>[-<<+>>]<<  multiplication
[->+<]>[>+<-<+>]>[>>>>>[->+<]>+<<<<<          ASCII readout
++++++++++<[->>+<-[>>>]>[[<+>-]>+>>]
<<<<<]>[-]>[-<<+>>]>[-<<+>>]<<]>>>>>
[<<<<+++++++[-<+++++++>]<-[<+>-]<.[-
]>>>>>>[-<+>]<-]<<<<<<

++++++++++.>-[--->+<]>-.[---->+++++<]>-.-------.+++++++++++++.---.-[++>---<]>+.--[->++++<]>+.----------.++++++.-[---->+<]>+++.++[->+++<]>.+++++++++.+++.[-->+++++<]>+++.---[->++++<]>+.--.----------.+++++.-------.-[--->+<]>--.+[->++<]>.---[----->+<]>-.+++[->+++<]>++.++++++++.+++++.--------.-[--->+<]>--.+[->+++<]>+.++++++++.[->+++<]>++.-[-->+++<]>--.+++++++++++.---------.
